.page-index {
  .nav {
    background-color: #000;
    a {
      color: #fff;
    }
    .fill {
      flex: 1;
    }

    .nav-item {
      margin: 0 10px;
    }

    .dropdown-menu {
      margin-left: -60px;
      text-align: center;
      a {
        color: #000;
      }
    }
  }

  .main-area {
    padding: 120px 60px;
  }
}